//
//  LoginViewController.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class LoginViewController: BaseViewController, LoginViewProtocol {

    // MARK: Outlets
    @IBOutlet weak var emailTextField: UITextField!
    @IBOutlet weak var passwordTextField: UITextField!
    @IBOutlet weak var loginButton: UIButton!

    // MARK: - Variables
    var presenter: LoginPresenterProtocol?
    // MARK: LifeCycle
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationController?.setNavigationBarHidden(false, animated: false)
    }
    // MARK: View configuration
    override func configureViews() {
        navigationController?.setNavigationBarHidden(true, animated: false)
        guard let presenter = self.presenter else { return }
        emailTextField.rx.text
            .orEmpty
            .bind(to: presenter.username)
            .disposed(by: disposeBag)
        passwordTextField.rx.text
            .orEmpty
            .bind(to: presenter.password)
            .disposed(by: disposeBag)
        loginButton.layer.cornerRadius = 8
        loginButton.add(for: .touchUpInside) {
            presenter.login()
        }
    }
}
