//
//  LoginInteractor.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import FirebaseAuth

class LoginInteractor: LoginInteractorProtocol {

    weak var presenter: LoginPresenterProtocol?
    
    func login(with email: String, password: String, completion: @escaping (Response<XUser.Role>) -> Void) {
        Auth.auth().signIn(withEmail: email, password: password) { (dataResult, error) in
            if let error = error { completion(.error(error)) }
            else {
                let username = email.components(separatedBy: "@").first ?? ""
                firebaseApiProvider
                    .requestObject(XUser.self, target: .getUser(username)) { (userResponse) in
                    switch userResponse {
                    case .error(let error):
                        completion(.error(error))
                    case .success(let user):
                        userState.value = .loggedIn(user)
                        completion(.success(user.role!))
                    }
                }
            }
        }
    }
}
