//
//  LoginProtocols.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RxSwift
import FirebaseAuth

//MARK: Wireframe -
protocol LoginWireframeProtocol: class {
    func navigateToAdmin()
    func navigateToTecnic()
}
//MARK: Presenter -
protocol LoginPresenterProtocol: class {
    var username: Variable<String> { get }
    var password: Variable<String> { get }
    var isLoading: Variable<Bool> { get }
    func login()
}

//MARK: Interactor -
protocol LoginInteractorProtocol: class {
    
    var presenter: LoginPresenterProtocol?  { get set }
    func login(with email: String, password: String, completion: @escaping (Response<XUser.Role>) -> Void)
    
}

//MARK: View -
protocol LoginViewProtocol: class, BaseView {
    
    var presenter: LoginPresenterProtocol?  { get set }
}
