//
//  TecnicInteractor.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 24.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RxSwift

class TecnicInteractor: TecnicInteractorProtocol {

    weak var presenter: TecnicPresenterProtocol?
    var tasks: Observable<[Task]>
    
    init() {
        tasks = Observable.create({ (observer) -> Disposable in
            if let id = UserState.user?.id {
                firebaseApiProvider
                    .requestArray(Task.self, .getTasks(id)) { (response) in
                        switch response {
                        case .error(let error):
                            observer.on(.error(error))
                        case .success(let tasks):
                            observer.on(.next(tasks))
                        }
                }
            } else {
                observer.on(.error(ResponseError.NoUserFound))
            }
            return Disposables.create()
        })
    }
    func change(state task: Task) -> Observable<Bool> {
        var task = task
        task.state = (task.state == .open) ? .finished: .open
        return Observable.create({ (observer) -> Disposable in
            guard let user = UserState.user else {
                observer.on(.error(ResponseError.NoUserFound))
                return Disposables.create()
            }
            APIFirebase.updateUser(task, user: user) { response in
                switch response {
                case .error(let error):
                    observer.on(.error(error))
                case .success:
                    self.updateTask(task, observer: observer)
                }
            }
            return Disposables.create()
        })
    }
    private func updateTask(_ task: Task, observer: AnyObserver<Bool>) {
        firebaseApiProvider.request(.updateTask(task)) { response in
            switch response {
            case .failure: observer.on(.next(false))
            case .success: observer.on(.next(true))
            }
        }
    }
}
