//
//  TecnicProtocols.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 24.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RxSwift

//MARK: Wireframe -
protocol TecnicWireframeProtocol: class {
    func logout()
}
//MARK: Presenter -
protocol TecnicPresenterProtocol: class {
    var taskItems: Variable<[TecnicCellViewModel]> { get }
    var isTaskEmpty: Observable<Bool> { get }
    func logout()
}

//MARK: Interactor -
protocol TecnicInteractorProtocol: class {

    var presenter: TecnicPresenterProtocol?  { get set }
    var tasks: Observable<[Task]> { get }
    func change(state task: Task) -> Observable<Bool>
}

//MARK: View -
protocol TecnicViewProtocol: class, BaseView {

  var presenter: TecnicPresenterProtocol?  { get set }
}
