//
//  TecnicViewController.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 24.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RxSwift
import RxCocoa

class TecnicViewController: BaseViewController, TecnicViewProtocol {

	var presenter: TecnicPresenterProtocol?
    @IBOutlet weak var tableView: UITableView!
    
    override func configureViews() {
        configureNavBar()
        configureTableview()
    }
    private func configureNavBar() {
        guard let presenter = self.presenter else { return }
        self.title = UserState.user?.name
        let logOutButton = UIButton()
        logOutButton.setTitle("Log out", for: .normal)
        logOutButton.setTitleColor(colorStyle.red, for: .normal)
        logOutButton.add(for: .touchUpInside) {
            presenter.logout()
        }
        self.navigationItem.rightBarButtonItem = UIBarButtonItem(customView: logOutButton)
    }
    private func configureTableview() {
        guard let presenter = self.presenter else { return }
        tableView.register(UINib(nibName: TecnicTableViewCell.identifier, bundle: nil), forCellReuseIdentifier: TecnicTableViewCell.identifier)
        presenter.taskItems.asObservable()
            .bind(to: tableView.rx
                .items(cellIdentifier: TecnicTableViewCell.identifier,
                       cellType: TecnicTableViewCell.self)) {  _, element, cell in
                        cell.setup(element)
            }
            .disposed(by: disposeBag)
        presenter.isTaskEmpty.subscribe(onNext: { (isEmpty) in
            if isEmpty {
                let rect = CGRect(origin: CGPoint(x: 0,y :0), size: CGSize(width: self.view.bounds.size.width, height: self.view.bounds.size.height))
                let messageLabel = UILabel(frame: rect)
                messageLabel.text = "No tasks assigned"
                messageLabel.textColor = UIColor.black
                messageLabel.numberOfLines = 0;
                messageLabel.textAlignment = .center
                messageLabel.font = UIFont(name: "Helvetica", size: 15)
                messageLabel.sizeToFit()
                
                self.tableView.backgroundView = messageLabel
            } else {
                self.tableView.backgroundView = nil
            }
            self.tableView.separatorStyle = isEmpty ? .none: .singleLine
        }).disposed(by: disposeBag)
    }
}
