//
//  TecnicRouter.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 24.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class TecnicRouter: TecnicWireframeProtocol {
    
    weak var viewController: UIViewController?
    
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = TecnicViewController(nibName: nil, bundle: nil)
        let interactor = TecnicInteractor()
        let router = TecnicRouter()
        let presenter = TecnicPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
    func logout() {
        userState.value = .logOut
    }
}
