//
//  TecnicPresenter.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 24.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RxSwift

class TecnicPresenter: TecnicPresenterProtocol {

    weak private var view: TecnicViewProtocol?
    var interactor: TecnicInteractorProtocol?
    private let router: TecnicWireframeProtocol
    var taskItems: Variable<[TecnicCellViewModel]>
    var disposeBag: DisposeBag = DisposeBag()
    var isTaskEmpty: Observable<Bool>
    
    var cellAction: (Task) -> Void {
        return  { [unowned self] task in
            self.interactor?.change(state: task).subscribe(onNext: { (hasChanged) in
                
            }).disposed(by: self.disposeBag)
        }
    }
    init(interface: TecnicViewProtocol, interactor: TecnicInteractorProtocol?, router: TecnicWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
        taskItems = Variable([])
        isTaskEmpty = interactor!.tasks.map { $0.isEmpty }.startWith(true)
        interactor!.tasks
            .map {
                return $0.map { [unowned self] task in
                    TecnicCellViewModel.init(description: task.description, state: task.state, tapAction: { self.cellAction(task) })
                }
            }
            .bind(to: taskItems)
            .disposed(by: disposeBag)
    }
    func logout() {
        self.router.logout()
    }
}
