//
//  AdminProtocols.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import RxSwift

//MARK: Wireframe -
protocol AdminWireframeProtocol: class {
    func logOut()
}
//MARK: Presenter -
protocol AdminPresenterProtocol: class {
    var description: Variable<String> { get }
    var time: Variable<String> { get }
    var type: Variable<String> { get }
    func setType(_ type: Task.TaskType)
    func save()
    func logout()
}

//MARK: Interactor -
protocol AdminInteractorProtocol: class {

    var presenter: AdminPresenterProtocol?  { get set }
    var type: Task.TaskType? { get set }
    func save(_ task: Task, completion: @escaping (DefaultResponse) -> Void)
}

//MARK: View -
protocol AdminViewProtocol: class, BaseView {

  var presenter: AdminPresenterProtocol?  { get set }
}

