//
//  AdminRouter.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AdminRouter: AdminWireframeProtocol {
    
    
    weak var viewController: UIViewController?
    
    static func createModule() -> UIViewController {
        // Change to get view from storyboard if not using progammatic UI
        let view = AdminViewController(nibName: nil, bundle: nil)
        let interactor = AdminInteractor()
        let router = AdminRouter()
        let presenter = AdminPresenter(interface: view, interactor: interactor, router: router)
        
        view.presenter = presenter
        interactor.presenter = presenter
        router.viewController = view
        
        return view
    }
    func logOut() {
        userState.value = .logOut
    }
}
