//
//  AdminInteractor.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class AdminInteractor: AdminInteractorProtocol {

    weak var presenter: AdminPresenterProtocol?
    var type: Task.TaskType?
    
    func save(_ task: Task, completion: @escaping (DefaultResponse) -> Void) {
        var task = task
        getUsers { (response) in
            switch response {
            case .error(let error): completion(.error(error))
            case .success(let users):
                let lessEffortUser = users
                    .filter { $0.role == .tecnic }
                    // Here I decided to order by number of tasks, we can decide too with total time
                    .sorted(by: { $0.tasksNumber < $1.tasksNumber })
                    .first
                guard let user = lessEffortUser else {
                        completion(.error(ResponseError.NoUserFound))
                        return
                }
                task.userId = user.id
                self.createTask(task, user: user, completion: completion)
            }
        }
    }
    private func createTask(_ task: Task, user: XUser, completion: @escaping (DefaultResponse) -> Void) {
        firebaseApiProvider.request(.createNewTask(task)) { (result) in
            switch result {
            case .failure(let error): completion(.error(error))
            case .success:
                APIFirebase.updateUser(task, user: user, completion: completion)
            }
        }
    }
    
    private func getUsers(_ completion: @escaping (Response<[XUser]>) -> Void) {
        firebaseApiProvider.requestArray(XUser.self, .getUsers, completion: completion)
    }
}
