//
//  AdminPresenter.swift
//  SDOSTest
//
//  Created Alejandro Arjonilla Garcia on 23.08.18.
//  Copyright © 2018 ArjonillaCo. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import RxSwift

class AdminPresenter: AdminPresenterProtocol {
    

    weak private var view: AdminViewProtocol?
    var interactor: AdminInteractorProtocol?
    private let router: AdminWireframeProtocol
    var description: Variable<String>
    var type: Variable<String>
    var time: Variable<String>
    var userName: Variable<String>
    
    init(interface: AdminViewProtocol,
         interactor: AdminInteractorProtocol?,
         router: AdminWireframeProtocol) {
        self.view = interface
        self.interactor = interactor
        self.router = router
        description = Variable("Description")
        time = Variable("")
        userName = Variable("Select user")
        type = Variable("Select Type")
    }
    func setType(_ type: Task.TaskType) {
       interactor?.type = type
        self.type.value = type.rawValue
    }
    func save() {
        guard !description.value.isEmpty,
            let time = Double(time.value),
            let type = interactor?.type else {
                self.view?.showError(with: ResponseError.incorrectData)
                return
        }
        let newTask = Task(description.value, time: time, type: type)
        view?.addLoadingView()
        interactor?.save(newTask) { response in
            self.view?.removeLoadingView()
            switch response {
            case .error(let error):
                self.view?.showError(with: error)
            case .success:
                let createNewTask = AlertOption(title: "Create new task",
                                                action: {
                                                    self.cleanValues()
                })
                let logOutTask = AlertOption(title: "Log out", action: {
                    self.router.logOut()
                })
                self.view?.showAlert(with: "Task added!", description: "What's next?", image: nil, actions: [createNewTask, logOutTask])
                break
            }
        }
    }
    func cleanValues() {
        description.value = "Description"
        time.value = ""
        userName.value = "Select user"
        type.value = "Select Type"
    }
    func logout() {
        self.router.logOut()
    }
}
